# Utility services (can use gzip encoding)

@analytics host analytics.gmojsoski.com
handle @analytics {
	encode gzip
	reverse_proxy http://172.17.0.1:8088 {
		header_up X-Forwarded-Proto https
		header_up X-Real-IP {remote_host}
	}
}

@bookmarks host bookmarks.gmojsoski.com
handle @bookmarks {
	encode gzip
	reverse_proxy http://172.17.0.1:5000 {
		header_up X-Forwarded-Proto https
		header_up X-Real-IP {remote_host}
	}
}

@shopping host shopping.gmojsoski.com
handle @shopping {
	encode gzip
	header Cache-Control "no-cache, must-revalidate"
	reverse_proxy http://172.17.0.1:8092 {
		header_up X-Forwarded-Proto https
		header_up X-Real-IP {remote_host}
		header_up Host {host}
		header_up X-Forwarded-Host {host}
	}
}

@linkwarden host linkwarden.gmojsoski.com
handle @linkwarden {
	encode gzip
	reverse_proxy http://172.17.0.1:8090 {
		header_up X-Forwarded-Proto https
		header_up X-Real-IP {remote_host}
	}
}

@auth host auth.gmojsoski.com
handle @auth {
	# NO gzip - can cause issues with authentication flows
	reverse_proxy http://172.17.0.1:9091 {
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Ssl on
		header_up X-Real-IP {remote_host}
	}
}




