# Block AAAA (IPv6) queries for local domains with Local DNS Records
# This prevents Pi-hole from forwarding IPv6 queries upstream for domains that have Local DNS Records
# Add this file to /etc/dnsmasq.d/ on your Pi-hole device

# Block AAAA queries for all gmojsoski.com subdomains that have Local DNS Records
# This ensures only IPv4 addresses are returned for local services
# The '#' at the end tells dnsmasq to not forward queries for this domain

# Individual domains (uncomment as needed):
#server=/mattermost.gmojsoski.com/#
#server=/jellyfin.gmojsoski.com/#
#server=/cloud.gmojsoski.com/#
#server=/files.gmojsoski.com/#
#server=/paperless.gmojsoski.com/#

# OR use wildcard (blocks ALL subdomains of gmojsoski.com from upstream forwarding):
# Note: This might block legitimate queries, so use individual domains above if possible
#address=/gmojsoski.com/

# Alternative: Block ALL AAAA queries globally (if you don't need IPv6 at all)
#no-aaaa

