# KitchenOwl Backup Configuration
SERVICE_NAME="KitchenOwl"
TYPE="FILE"
SRC_PATH="/mnt/ssd/docker-projects/kitchenowl/data/database.db"
DST_DIR="/mnt/ssd/backups/kitchenowl"
FILENAME_PREFIX="kitchenowl"
EXTENSION="db"
