# Linkwarden Backup Configuration
SERVICE_NAME="Linkwarden"
TYPE="TAR_DIR"
SRC_DIR="/home/docker-projects/linkwarden"
SUBDIRS="data pgdata meili_data"
DST_DIR="/mnt/ssd/backups/linkwarden"
FILENAME_PREFIX="linkwarden"
EXTENSION="tar.gz"
