# Nextcloud Backup Configuration
SERVICE_NAME="Nextcloud"
TYPE="PG_DUMP_AND_TAR"
DB_CONTAINER="nextcloud-postgres"
DB_USER="nextcloud"
DB_NAME="nextcloud"
CONFIG_SRC="/mnt/ssd/apps/nextcloud/app/config"
CONFIG_FILE="config.php"
DST_DIR="/mnt/ssd/backups/nextcloud"
FILENAME_PREFIX="nextcloud"
EXTENSION="tar.gz"
