# TravelSync Backup Configuration
SERVICE_NAME="TravelSync"
TYPE="TAR"
SRC_PATH="/mnt/ssd/docker-projects/travelsync/data"
DST_DIR="/mnt/ssd/backups/travelsync"
FILENAME_PREFIX="travelsync"
EXTENSION="tar.gz"
