# Vaultwarden Backup Configuration
SERVICE_NAME="Vaultwarden"
TYPE="DOCKER_TAR"
SRC_PATH="/mnt/ssd/docker-projects/vaultwarden/data"
DST_DIR="/mnt/ssd/backups/vaultwarden"
CONTAINER="vaultwarden"
DOCKER_DIR="/mnt/ssd/docker-projects/vaultwarden"
EXCLUDES="*.sqlite3-shm *.sqlite3-wal"
FILENAME_PREFIX="vaultwarden"
EXTENSION="tar.gz"
